/* The CSS code you provided is styling a webpage. Here is a breakdown of what each part of the code is
doing: */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: #212121;
}
/* banner section */

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0, 0, 0, 0.7)),
    url("https://media.istockphoto.com/id/1057253610/photo/small-business-owener.jpg?s=612x612&w=is&k=20&c=Ay0ORRiurmL30pD9hhxQvG-NkUxu6dTxAk-WGXnAMYo=");
  background-position: center;
  background-size: cover;
}
/* header section */

.header-part1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #212121;
  width: 100%;
  gap: 10px;
  padding: 20px;
  color: goldenrod;
}
nav {
  width: 67%;
  display: flex;
  justify-content: space-between;
}

.input-field input {
  width: 400px;
  padding: 10px;
  border: none;
}
.menu-btn {
  display: none;
  cursor: pointer;
  font-size: 30px;
}
.login-cart {
  display: flex;
  align-items: center;
  gap: 10px;
}
.login-cart a {
  color: black;
  cursor: pointer;
}
.login-cart a i {
  color: goldenrod;
}
.login-cart i {
  font-size: 30px;
}
.header-part1-btn {
  background-color: goldenrod;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
/* responsive header */

@media (max-width: 920px) {
  .menu-btn {
    display: block;
    z-index: 1;
  }
  .input-field {
    margin-top: 10px;
  }
  nav {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    padding: 5px 20px;
    flex-direction: column;
    gap: 10px;
    background-color: #212121;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-100%);
    transition: 0.5s all linear;
  }
  .active {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .input-field input {
    width: 200px;
  }
}

/* header-part2 */
.header-part2 {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  align-items: center;
  height: 50px;
}

.header-part2 ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.header-part2 ul li a {
  text-decoration: none;
  color: #212121;
}

.header-part2 ul select {
  border: none;
}

@media (max-width: 460px) {
  .header-part2 {
    height: 100%;
  }
}

/* content */
.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}



/* footer section */
footer {
  background-color: #212121;
  color: #fff;
  width: 100%;
  padding: 20px;
}
.main-footer {
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 100%;
}
li {
  list-style-type: none;
}
.links ul {
  list-style-type: none;
}

.links ul li a {
  color: #fff;
}
footer p {
  text-align: center;
}

@media (max-width: 800px) {
  .main-footer {
    flex-direction: column;
  }
}

/* main section */
.main-wrapper {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
}
.add-to-cart {
  width: 100%;
  background-color: goldenrod;
  padding: 10px;
  border: none;
  margin-top: 20px;
  border-radius: 5px;

}
.wrapper {
  margin-top: 20px;
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.arrow-icon  {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 1;
}
.arrow-icon:active{
  transform: translateY(-50%) scale(0.85);
}
.arrow-icon:first-child{
  left: -22px;
}
.arrow-icon:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  padding: 10px;
}
.carousel .card .img {
  height: 148px;
  width: 148px;
}
.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: goldenrod;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}